.main-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: url(../../assets/1567666.png);
  height: 100%;
}
.sub-div {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
mat-card {
  height: fit-content;
  width: fit-content;
  min-width: 60vw;
}
mat-card-title {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  margin-bottom: 15px;
}
label {
  font-size: 1rem;
  margin-top: 10px;
}
button {
  min-width: 100px;
  max-height: 40px;
  margin-left: 70%;
  margin-top: 20px;
}

.but-div {
  margin-left: 50%;
}
.button-div {
  margin-left: 69%;
}
.but {
  display: flex;
  flex-direction: row;
}

h3 {
  display: inline;
}
h1 {
  font-size: 1rem;
  margin-bottom: 80px;
  text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
  display: inline-block;
  font-size: 25px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
